[pytest]

addopts =
    --alluredir = allure-results
    --log-date-format = "%Y-%m-%d %H:%M:%S"
    --log-format = "%(asctime)s %(levelname)s %(message)s"
    --log_level = INFO
    --log_cli = 1

markers =
        web: ui tests
        api: api tests
